<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8" />
        <script src="./printTable.js"></script>
        <style>
            body, html{
                margin: none;
                height: 98%;
            }

            #tableTitle{
                width: 100%;
                text-align: center;
            }

            #tableList{
                overflow: hidden;
            }

            #tableList table{
                height: 100%;
                font-size: 0.2em;
                border-collapse: collapse;
            }

            #tableList td{
                padding: 2pt;
                border: 1px solid black;
            }

            #buttons{
                position: absolute;
                bottom: 0px;
                right: 0px;
                margin: 5px;
                background: white;
            }

            @media print{
                #tableList{
                    height: 99%;
                }

                #tableList table{
                    font-size: 10pt;
                    width: 100%;
                }

                #buttons{
                    display: none !important;
                }
            }
        </style>
    </head>

    <body>
        <div id="tableTitle"></div>
        <div id="tableList"></div>
        <div id="buttons">
            <button onclick="print()">Print</button>
            <button onclick="closeWindow()">Close</button>
        </div>
    </body>
</html>